JWT_SECRET="J!@#"
GROQ_API_KEY=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
MONGO_URI="mongodb+srv://JagdishPadhi:%40J1a2g3d4i5%3F@gurubuddy.wualrvj.mongodb.net/?retryWrites=true&w=majority&appName=GuruBuddy"
